{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In which Adso, listening to the \'93Dies irae,\'94 has a dream, or vision, howsoever you may choose to define it.\
\
William took his leave of Nicholas and went up to the scriptorium. By now I had seen my fill of the treasure and decided to go into the church and pray for Malachi\'92s soul. I had never loved that man,\
who frightened me; and I will not deny that for a long time I believed him guilty of all the crimes.\
But now I had learned that he was perhaps a poor wretch, oppressed by unfulfilled passions, an earthenware vessel among vessels of iron, surly because bewildered, silent and evasive because\
conscious he had nothing to say. I felt a certain remorse toward him, and I thought that praying for his supernatural destiny might allay my feelings of guilt.\
  The church was now illuminated by a faint and livid glow, dominated by the poor man\'92s corpse, and inhabited by the monotone murmur of the monks reciting the office of the dead.\
  In the monastery of Melk I had several times witnessed a brother\'92s decease. It was not what I could call a happy occasion, but still it seemed to me serene, governed by calm and by a sense of\
rightness. The monks took turns in the dying man\'92s cell, comforting him with good words, and each in his heart considered how the dying man was fortunate, because he was about to conclude a\
virtuous life and would soon join the choir of angels in that bliss without end. And a part of this serenity, the odor of that pious envy, was conveyed to the dying man, who in the end died serenely.\
How different the deaths of the past few days! Finally I had seen at close hand how a victim of the diabolical scorpions of the finis Africae died, and certainly Venantius and Berengar had also died like\
that, seeking relief in water, their faces already wasted as Malachi\'92s had been.\
I sat at the back of the church, huddled down to combat the chill. As I felt a bit of warmth, I\
moved my lips to join the chorus of the praying brothers. I followed them almost without being aware of what my lips were saying, while my head nodded and my eyes wanted to close. Long\
minutes went by; I believe I fell asleep and woke up at least three or four times. Then the choir began to chant the \'93Dies irae.\'94 \'85 The chanting affected me like a narcotic. I went completely to\
sleep. Or perhaps, rather than slumber, I fell into an exhausted, agitated doze, bent double, like an infant still in its\'92 mother\'92s womb. And in that fog of the soul, finding myself as if in a region not of\
this world, I had a vision, or dream, if you prefer to call it that.\
I was descending some narrow steps into a low passage, as if I were entering the treasure crypt,\
but, continuing to descend, I arrived in a broader crypt, which was the kitchen of the Aedificium. It was certainly the kitchen, but there was a bustle among not only ovens and pots, but also bellows\
and hammers, as if Nicholas\'92s smiths had assembled there as well. Everything glowed red from the stoves and cauldrons, and boiling pots gave off steam while huge bubbles rose to their surfaces and\
popped suddenly with a dull, repeated sound. The cooks turned spits in the air, as the novices, who had all gathered, leaped up to snatch the chickens and the other fowl impaled on those red-hot\
irons. But nearby the smiths hammered so powerfully that the whole air was deafened, and clouds of sparks rose from the anvils, mingling with those belching from the two ovens.\
  I could not understand whether I was in hell or in such a paradise as Salvatore might have conceived, dripping with juices and throbbing with sausages. But I had no time to wonder where I was, because in rushed a swarm of little men, dwarfs with huge pot-shaped heads; sweeping me away, they thrust me to the threshold of the refectory, forcing me to enter.\
\
\
\
\
\
  The hall was bedecked for a feast. Great tapestries and banners hung on the walls, but the images adorning them were not those usually displayed for the edification of the faithful or the celebration\
of the glories of kings. They seemed inspired, on the contrary, by Adelmo\'92s marginalia, and they\
reproduced his less awful and more comical images: hares dancing around the tree of plenty, rivers filled with fish that flung themselves spontaneously into frying pans held out by monkeys dressed as\
cook-bishops, monsters with fat bellies skipping around steaming kettles.\
In the center of the table was the abbot, in feast-day dress, with a great vestment of embroidered\
purple, holding his fork like a scepter. Beside him, Jorge drank from a great mug of wine, and Remigio, dressed like Bernard Gui, held a book shaped like a scorpion, virtuously reading the lives\
of the saints and passages from the Gospels, but they were stories about Jesus joking with the apostle, reminding him that he was a stone and on that shameless stone that rolled over the plain he\
would build his church, or the story of Saint Jerome commenting on the Bible and saying that God wanted to bare Jerusalem\'92s behind. And at every sentence the cellarer read, Jorge laughed, pounded\
his fist on the table, and shouted, \'93You shall be the next abbot, by God\'92s belly!\'94 Those were his very words, may the Lord forgive me.\
  At a merry signal from the abbot, the procession of virgins entered. It was a radiant line of richly dressed females, in whose midst I thought at first I could discern my mother; then I realized my\
error, because it was certainly the maiden terrible as an army with banners. Except that she wore a crown of white pearls on her head, a double strand, and two cascades of pearls fell on either side of\
her face, mingling with two other rows which hung on her bosom, and from each pearl hung a diamond as big as a plum. Further, from both ears descended rows of blue pearls, which joined to\
become a choker at the base of her neck, white and erect as a tower of Lebanon. The cloak was murex-colored, and in her hand she had a diamond-studded golden goblet in which I knew, I cannot\
say how, was contained the lethal unguent one day stolen from Severinus. This woman, fair as the dawn, was followed by other female forms. One was clothed in a white embroidered mantle over a\
dark dress adorned with a double stole of gold embroidered in wild flowers; the second wore a cloak of yellow damask on a pale-pink dress dotted with green leaves, and with two great spun squares in\
the form of a dark labyrinth; and the third had an emerald dress interwoven with little red animals, and she bore in her hands a white embroidered stole; I did not observe the clothing of the others,\
because I was trying to understand who they were, to be accompanying the maiden, who now resembled the Virgin Mary; and as if each bore in her hand a scroll, or as if a scroll came from each\
woman\'92s mouth, I knew they were Ruth, Sarah, Susanna, and other women of Scripture.\
At this point the abbot cried, \'93Come on in, you whoresons!\'94 and into the refectory came another\
array of sacred personages, in austere and splendid dress, whom I recognized clearly; and in the center of the group was one seated on a throne who was our Lord but at the same time He was\
Adam, dressed in a purple cloak with a great diadem, red and white with rubies and pearls, holding the cloak on His shoulders, and on His head a crown similar to the maiden\'92s, in His hand a larger\
goblet, brimming with pig\'92s blood. Other most holy personages of whom I will speak, all familiar to me, surrounded him, along with a host of the King of France\'92s archers, dressed either in green or in\
red, with a pale-emerald shield on which the monogram of Christ stood out. The chief of this band went to pay homage to the abbot, extending the goblet to him. At which point the abbot said, \'93Age\
primum et septimum de quatuor,\'94 and all chanted, \'93In finibus Africae, amen.\'94 Then all sederunt.\
When the two facing hosts had thus dispersed, at an order from Abbot Solomon the tables began\
to be laid, James and Andrew brought a bale of hay, Adam settled himself in the center, Eve lay down on a leaf, Cain entered dragging a plow, Abel came with a pail to milk Brunellus, Noah made a triumphal entry rowing the ark, Abraham sat under a tree, Isaac lay on the gold altar of the church, Moses crouched on a stone, Daniel appeared on a catafalque in Malachi\'92s arms, Tobias stretched out on a bed, Joseph threw himself on a bushel, Benjamin reclined on a sack, and there were others still,\
\
\
\
\
\
but here the vision grew confused. David stood on a mound, John on the floor, Pharaoh on the sand (naturally, I said to myself, but why?), Lazarus on the table, Jesus on the edge of the well,\
Zaccheus on the boughs of a tree, Matthew on a stool, Raab on stubble, Ruth on straw, Thecla on\
the window sill (from outside, Adelmo\'92s pale face appeared, as he warned her it was possible to fall down, down the cliff), Susanna in the garden, Judas among the graves, Peter on the throne, James\
on a net, Elias on a saddle, Rachel on a bundle. And Paul the apostle, putting down his sword, listened to Esau complain, while job moaned on the dungheap and Rebecca rushed to his aid with a\
garment and Judith with a blanket, Hagar with a shroud, and some novices carried a large steaming pot  from  which  leaped Venantius  of  Salvemec, all red,  as  he began to distribute  pig\'92s-blood\
puddings.\
The refectory was now becoming more and more crowded, and all were eating at full tilt; Jonas\
brought some gourds to the table, Isaiah some vegetables, Ezekiel blackberries, Zaccheus sycamore flowers, Adam lemons, Daniel lupins, Pharaoh peppers, Cain cardoons, Eve figs, Rachel apples,\
Anamas some plums as big as diamonds, Leah onions, Aaron olives, Joseph an egg, Noah grapes, Simeon peach pits, while Jesus was singing the \'93Dies irae\'94 and gaily poured over all the dishes some\
vinegar that he squeezed from a little sponge he had taken from the spear of one of the King of France\'92s archers.\
  At this point Jorge, having removed his vitra ad legendum, lighted a burning bush; Sarah had provided kindling for it, Jephtha had brought it, Isaac had unloaded it, Joseph had carved it, and\
while Jacob opened the well and Daniel sat down beside the lake, the servants brought water, Noah wine, Hagar a wineskin, Abraham a calf that Raab tied to a stake while Jesus held out the rope and\
Elijah bound its feet. Then Absalom hung. him by his hair, Peter held out his sword, Cain killed him, Herod shed his blood, Shem threw away his giblets and dung, Jacob added the oil, Molessadon\
the salt; Antiochus put him on the fire, Rebecca cooked him, and Eve first tasted him and was taken sick, but Adam said not to give it a thought and slapped Severinus on the back as he suggested\
adding aromatic herbs. Then Jesus broke the bread and passed around some fishes, Jacob shouted because Esau had eaten all the pottage, Isaac was devouring a roast kid, and Jonah a boiled whale,\
and Jesus fasted for forty days and forty nights.\
Meanwhile, all came in and out bringing choice game of every shape and color, of which\
Benjamin always kept the biggest share and Mary the choicest morsel, while Martha complained of always having to wash the dishes. Then they divided up the calf, which had meanwhile grown very\
big, and John was given the head, Abessalom the brain, Aaron the tongue, Sampson the jaw, Peter the ear, Holofernes the head, Leah the rump, Saul the neck, Jonah the belly, Tobias the gall, Eve the\
rib, Mary the breast, Elizabeth the vulva, Moses the tail, Lot the legs, and Ezekiel the bones. All the while, Jesus was devouring a donkey, Saint Francis a wolf, Abel a lamb, Eve a moray, the Baptist a\
locust, Pharaoh an octopus (naturally, I said to myself, but why?), and David was eating Spanish fly, flinging himself on the maiden nigra sed formosa while Sampson bit into a lion\'92s behind and Thecla\
fled screaming, pursued by a hairy black spider.\
All were obviously drunk by now, and some slipped on the wine, some fell into the jars with only\
their legs sticking out, crossed like two stakes, and all of Jesus\'92s fingers were black as he handed out pages of books saying\'92: Take this and eat, these are the riddles of Synphosius, including the one\
about the fish that is the son of God and your Saviour.\
Sprawled on his back, Adam gulped, and the wine came from \'91his rib, Noah cursed Ham in his\
sleep, Holofernes snored, all unsuspecting, Jonah slept soundly, Peter kept watch till cockcrow, and Jesus woke with a start, hearing Bernard Gui and Bertrand del Poggetto plotting to burn the maiden; and he shouted: Father, if it be thy will, let this chalice pass from me! And some poured badly and some drank well, some died laughing and some laughed dying, some bore vases and some drank from another\'92s cup. Susanna shouted that she would never grant her beautiful white body to the\
\
\
\
\
\
cellarer and to Salvatore for a miserable beef heart, Pilate wandered around the refectory like a lost soul asking for water to wash his hands, and Fra Dolcino, with his plumed hat, brought the water,\
then opened his garment, snickering, and displayed his pudenda red with blood, while Cain taunted\
him and embraced the beautiful Margaret of Trent: and Dolcino fell to weeping and went to rest his head on\'92 the shoulder of Bernard Gui, calling him Angelic Pope, Ubertino consoled him with a tree\
of life, Michael of Cesena with a gold purse, the Marys sprinkled him with unguents, and Adam convinced him to bite into a freshly plucked apple.\
  And then the vaults of the Aedificium opened and from the heavens descended Roger Bacon on a flying machine, unico homine regente. Then David played his lyre, Salome danced with her seven\
veils, and at the fall of each veil she blew one of the seven trumpets and showed one of the seven seals, until only the amicta sole remained. Everyone said there had never been such a jolly abbey,\
and Berengar pulled up everyone\'92s habit, man and woman, kissing them all on the anus.\
Then it was that the abbot flew into a rage, because, he said, he had organized such a lovely feast\
and nobody was giving him anything; so they all outdid one another in bringing him gifts and treasures, a bull, a lamb, a lion, a camel, a stag, a calf, a mare, a chariot of the sun, the chin of Saint\
Eubanus, the tail of Saint Ubertina, the uterus of Saint Venantia, the neck of Saint Burgosina engraved like a goblet at the age of twelve, and a copy of the Pentagonum Salomonis. But the abbot\
started yelling that they were trying to distract his attention with their behavior, and in fact they were looting the treasure crypt, where we all were, and a most precious book had been stolen which\
spoke of scorpions and the seven trumpets, and he called the King of France\'92s archers to search all the suspects. And, to everyone\'92s shame, the archers found a multicolored cloth on Hagar, a gold seal\
on Rachel, a silver mirror in Thecla\'92s bosom, a siphon under Benjamin\'92s arm, a silk coverlet among Judith\'92s clothes, a spear in Longinus\'92s hand, and a neighbor\'92s wife in the arms of Abimelech. But the\
worst was when they found a black rooster on the girl, black and beautiful she was, like a cat of the same color, and they called her a witch and a Pseudo Apostle, so all flung themselves on her, to\
punish her. The Baptist decapitated her, Abel cut her open, Adam drove her out, Nebuchadnezzar wrote zodiacal signs on her breast with a fiery hand, Elijah carried her off in a fiery chariot, Noah\
plunged her in water, Lot changed her into a pillar of salt, Susanna accused her of lust, Joseph betrayed her with another woman, Ananias stuck her into a furnace, Sampson chained her up, Paul\
flagellated her, Peter crucified her head down, Stephen stoned her, Lawrence burned her on a grate, Bartholomew  skinned  her,  Judas  denounced  her,  the  cellarer  burned  her,  and  Peter  denied\
everything. Then they all were on that body, flinging excrement on her, farting in her face, urinating on her head, vomiting on her bosom, tearing out her hair, whipping her buttocks with glowing\
torches. The girl\'92s body, once so beautiful and sweet, was now lacerated, torn into fragments that were scattered among the glass cases and gold-and-crystal reliquaries of the crypt. Or, rather, it was\
not the body of the girl that went to fill the crypt, it was the fragments of the crypt that, whirling, gradually composed to form the girl\'92s body, now something mineral, and then again decomposed\
and scattered, sacred dust of segments accumulated by insane blasphemy. It was now as if a single immense body had, in the course of millennia, dissolved into its parts, and these parts had been\
arranged to occupy the whole crypt, more splendid than the ossarium of the dead monks but not unlike it, and as if the substantial form of man\'92s very body, the masterpiece of creation, had\
shattered into plural and separate accidental forms, thus becoming the image of its own opposite, form no longer ideal but earthly, of dust and stinking fragments, capable of signifying only death and\
destruction. ...\
Now I could no longer find the banqueters or the gifts they had brought, it was as if all the guests\
of the symposium were now in the crypt, each mummified in its own residue, each the diaphanous synecdoche of itself, Rachel as a bone, Daniel as a tooth, Sampson as a jaw, Jesus as a shred of\
purple garment. As if, at the end of the banquet, the feast transformed into the girl\'92s slaughter, it had\
\
\
\
\
\
become the universal slaughter, and here I was seeing its final result, the bodies (no, the whole terrestrial and sublunar body of those ravenous and thirsting feasters) transformed into a single dead\
body, lacerated and tormented like Dolcino\'92s body after his torture, transformed into a loathsome\
and resplendent treasure, stretched out to its full extent like the hide of a skinned and hung animal, which still contained, however, petrified, the leather sinews, the viscera, and all the organs, and even\
the features of the face. The skin with each of its folds, wrinkles, and scars, with its velvety plains, its forest of hairs, the dermis, the bosom, the pudenda, having become a sumptuous damask, and the\
breasts, the nails, the horny formations under the heel, the threads of the lashes, the watery substance of the eyes, the flesh of the lips, the thin spine of the back, the architecture of the bones,\
everything reduced to sandy powder, though nothing had lost its own form or respective placement, the legs emptied and limp as a boot, their flesh lying flat like a chasuble with all the scarlet\
embroidery of the veins, the engraved pile of the viscera, the intense and mucous ruby of the heart, the pearly file of even teeth arranged like a necklace, with the tongue as a pink-and-blue pendant, the\
fingers in a row like tapers, the seal of the navel reknotting the threads of the unrolled carpet of the belly ... From every corner of the crypt, now I was grinned at, whispered to, bidden to death by this\
macrobody divided among glass cases and reliquaries and yet reconstructed in its vast and irrational whole, and it was the same body that at the supper had eaten and tumbled obscenely but here,\
instead, appeared to me fixed in the intangibility of its deaf and blind ruin. And Ubertino, seizing me by the arm, digging his nails into my flesh, whispered to me: \'93You see, it is the same thing, what first\
triumphed in its folly and took delight in its jesting now is here, punished and rewarded, liberated from the seduction of the passions, rigidified by eternity, consigned to the eternal frost that is to\
preserve and purify it, saved from corruption through the triumph of corruption, because nothing more can reduce to dust that which is already dust and mineral substance, mors est quies viatoris,\
finis est omnis laboris. ...\'94\
But suddenly Salvatore entered the crypt, glowing like a devil, and cried, \'93Fool! Can\'92t you see this\
is the great Lyotard? What are you afraid of, my little master? Here is the cheese in batter!\'94 And suddenly the crypt was bright with reddish flashes and it was again the kitchen, but not so much a\
kitchen as the inside of a great womb, mucous and viscid, and in the center an animal black as a raven and with a thousand hands was chained to a huge grate, and it extended those limbs to snatch\
everybody around it, and as the peasant when thirsty squeezes a bunch of grapes, so that great beast squeezed those it had snatched so that its hands broke them all, the legs of some, the heads of\
others, and then it sated itself, belching a fire that seemed to stink more than sulphur. But, wondrous mystery, that scene no longer instilled fear in me, and I was surprised to see that I could\
watch easily that \'93good devil\'94 (so I thought) who after all was none other than Salvatore, because now I knew all about the mortal human body, its sufferings and its corruption, and I feared nothing\
any more. In fact, in the light of that flame, which now seemed mild and convivial, I saw again all the guests of the supper, now restored to their original forms, singing and declaring, that everything\
was beginning again, and among them was the maiden, whole and most beautiful, who said to me, \'93it is nothing, it is nothing, you will see: I shall be even more beautiful than before; just let me go for\
a moment and burn on the pyre, then we shall meet again here!\'94 And she displayed to me, God have mercy on me, her vulva, into which I entered, and I found myself in a beautiful cave, which seemed\
the happy valley of the golden age, dewy with waters and fruits and trees that bore cheeses in batter. And all were thanking the abbot for the lovely feast, and they showed him their affection and good\
humor by pushing him, kicking him, tearing his clothes, laying him on the ground, striking his rod with rods, as he laughed and begged them to stop tickling him. And, riding mounts whose nostrils emitted clouds of brimstone, the Friars of the Poor Life entered, carrying at their belts purses full of gold with which they transformed wolves into lambs and lambs into wolves and crowned them emperor with the approval of the assembly, of the people, who sang praises of God\'92s infinite\
\
\
\
\
\
omnipotence. \'93Ut cachinnis dissolvatur, torqueatur rictibus!\'94 Jesus shouted, waving his crown of thorns. Pope John came in, cursing the confusion and saying, \'93At this rate I don\'92t know where it all\
will end!\'94 But everyone mocked him and, led by the abbot, went out with the pigs to hunt truffles in\
the forest. \'ed was about to follow them when in a corner I saw William, emerging from the labyrinth and carrying in his hand the magnet, which pulled him rapidly northward. \'93Do not leave me,\
master!\'94 I shouted. \'93I, too, want to see what is in the finis Africae!\'94\
\'93You have already seen it!\'94 William answered, far away by now. And I woke up as the last words\
of the funeral chant were ending in the church:\
\
Lacrimosa dies illa qua resurget ex favilla\
iudicandus homo reus: huic ergo parce deus!\
Pie Iesu domine dona eis requiem.\
\
  A sign that my vision, rapid like all visions, if it had not lasted the space of an \'93amen,\'94 as the saying goes, had lasted almost the length of a \'93Dies irae.\'94\
}